#RealmTech option file
#Wed Jun 12 13:53:30 CEST 2024
OpenInventory=33
Vsync=true
VerifyLoginUrn=verifyPassword.php
KeyMoveUp=51
Fps=60
InventoryBlur=true
Sound=100
AuthServerBaseUrl=https\://chattonf01.emf-informatique.ch/RealmTech/auth
KeyMoveRight=32
KeyOpenQuest=31
KeyMoveLeft=29
TiledTexture=false
CreateAccessTokenUrn=createAccessToken.php
FullScreen=false
KeyDropItem=45
KeyMoveDown=47
